global
    log 127.0.0.1 len 65535 local2
    maxconn 2000
    user shreyasvh
    group admin

    tune.ssl.default-dh-param 2048

defaults
    #log global
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  50000
    timeout client  300000
    timeout server  300000
    mode http
    stats enable
    stats uri /haproxy?stats
    stats realm Strictly\ Private
    stats auth A_Username:odoo
    stats auth Another_User:foo
    balance roundrobin
    option httpclose
    option forwardfor
    #log-format "-"

frontend http_front
    bind *:80
    #bind *:443 ssl crt /usr/local/etc/httpd/crt/quikr.pem crt /usr/local/etc/httpd/crt/kuikr.pem crt /Applications/XAMPP/etc/ssl.crt/mysite.pem crt /usr/local/etc/httpd/crt/heroku.pem
    bind *:443 ssl crt /usr/local/etc/httpd/crt/quikr.pem crt /usr/local/etc/httpd/crt/kuikr.pem
    #option httplog

    ##################################### cookie based #########################
    
    acl pwaBundled hdr_sub(cookie) pwaBundled
    acl ssrEnabled hdr_sub(cookie) ssrEnabled
    acl mobileRequest hdr_sub(User-Agent) -i mobile
    acl devServer hdr_sub(cookie) devServer
    acl nmt hdr(host) -i acptnewmanage1.quikr.com
    acl quikr hdr_sub(host) -i quikr.com
    #acl mysite hdr(host) -i mysite.shreyashande.co.in
    acl mysite hdr(host) -i my-site-php.herokuapp.com
    acl mysitereact hdr(host) -i my-site-react.herokuapp.com
    acl datastore hdr(host) -i datastore.shreyashande.co.in
    acl smi hdr(host) -i servermonitoring
    acl kuikr hdr(host) -i kuikr.com
    acl scsr hdr(host) -i scsr
    acl myFiles hdr(host) -i my-files
    acl shDownload hdr(host) -i sh-download.net
    acl raven hdr(host) -i raven.kuikr.com

    ##################################### uri based #########################

    
    acl old_code_snb  urlp(fromPwa) 1
    acl old_code_snb_1  urlp(payment-success) true
    acl old_code_snb_2 urlp(redirectToPayment) 1
    
    acl new_code_ajax path_sub jobsAjax

    acl homeJobs path_reg -i ^/jobs(/)?$
    acl new_code_snb path_reg -i jobs/(?!hire).*zwqxj.*
    acl new_code_vap path_sub W0QQAdId
    acl pap path_end post-ad-jobs
    acl guaranteed_job path_reg -i guaranteed-job
    acl skillTest path_reg -i skill-test
    acl candidateTest path_reg -i candidate-test

    acl is_pwa_ssr path_beg /public/ssr-pwa
    acl is_pwa_ssr_api path_beg /ssr-api

    acl login path_reg -i core/base/sign-in/get-user
    acl loginPopup path_reg -i /core/init-login-popup

    acl homeMySite path_reg -i ^(/)?$
    acl data path_reg -i data/*
    acl changeMode path_end index/changeMode
    acl images path_reg -i images/*
    acl browseMovies path_reg movies/browseMovies
    acl phpTestAction path_reg movies/test

    acl flexiAssociate path_sub flexi/associate/
    acl flexiAssociateStatic path_sub static/js/


    ##################################### file based #########################

    acl local_chunk path_sub chunk
    acl new_code_public path_sub /public/jobspwa
    #acl new_code_public path_sub /public/pwa
    acl new_code_public path_sub /public/flexipwa
    acl hotUpdate path_reg -i hot-update.json
    acl hotUpdateJs path_end -i hot-update.js
    acl manifest path_end -i manifest.json
    acl serverBundle path_end bundle.js
    acl socket path_sub sockjs-node
    acl horozontalBundleQuikrProd path_end -i quikrNext/dist/bundle.js

    ##################################### nmt #########################

    use_backend nmtPhp if nmt

    ##################################### quikr #########################


    use_backend jobsPhpServerBahubali if quikr pwaBundled flexiAssociate mobileRequest

    use_backend jobsAssociateNodeServer if quikr flexiAssociate mobileRequest
    use_backend jobsAssociateNodeServer if quikr flexiAssociateStatic
    #use_backend jobsAssociateNodeServer if quikr socket
    #use_backend jobsAssociateNodeServer if quikr hotUpdateJs
    #use_backend jobsAssociateNodeServer if quikr hotUpdate

    use_backend jobsPhpServerQuikrProd if quikr old_code_snb
    use_backend jobsPhpServerQuikrProd if quikr old_code_snb_1
    use_backend jobsPhpServerQuikrProd if quikr old_code_snb_2
    use_backend jobsPhpServerQuikrProd if quikr horozontalBundleQuikrProd

    use_backend qBaseNodeServer if is_pwa_ssr or is_pwa_ssr_api
    use_backend qBaseNodeServer if quikr ssrEnabled hotUpdate
    use_backend qBaseNodeServer if quikr ssrEnabled hotUpdateJs
    use_backend qBaseNodeServer if quikr ssrEnabled manifest
    use_backend qBaseNodeServer if quikr ssrEnabled local_chunk
    use_backend qBaseNodeServer if quikr ssrEnabled serverBundle
    use_backend qBaseNodeServer if quikr ssrEnabled socket
    use_backend qBaseNodeServer if quikr ssrEnabled guaranteed_job
    use_backend qBaseNodeServer if quikr ssrEnabled new_code_snb mobileRequest
    use_backend qBaseNodeServer if quikr ssrEnabled new_code_vap mobileRequest
    use_backend qBaseNodeServer if quikr ssrEnabled homeJobs mobileRequest
    use_backend qBaseNodeServer if quikr ssrEnabled pap mobileRequest
    use_backend qBaseNodeServer if quikr ssrEnabled skillTest mobileRequest
    use_backend qBaseNodeServer if quikr ssrEnabled candidateTest mobileRequest

    use_backend jobsPhpServerBahubali if new_code_ajax
    use_backend jobsPhpServerBahubali if quikr new_code_public
    #use_backend jobsPhpServerBahubali if kuikr new_code_public
    use_backend jobsPhpServerBahubali if new_code_public
    use_backend jobsPhpServerBahubali if quikr guaranteed_job pwaBundled
    use_backend jobsPhpServerBahubali if quikr new_code_snb mobileRequest pwaBundled
    use_backend jobsPhpServerBahubali if quikr new_code_vap mobileRequest pwaBundled
    use_backend jobsPhpServerBahubali if quikr homeJobs mobileRequest pwaBundled
    use_backend jobsPhpServerBahubali if quikr pap mobileRequest pwaBundled
    use_backend jobsPhpServerBahubali if quikr login
    use_backend jobsPhpServerBahubali if quikr loginPopup
    use_backend jobsPhpServerBahubali if pwaBundled manifest
    use_backend jobsPhpServerBahubali if quikr skillTest mobileRequest pwaBundled
    use_backend jobsPhpServerBahubali if quikr candidateTest mobileRequest pwaBundled


    use_backend jobsNodeServer if quikr hotUpdate
    use_backend jobsNodeServer if quikr hotUpdateJs
    use_backend jobsNodeServer if quikr manifest
    use_backend jobsNodeServer if quikr local_chunk
    use_backend jobsNodeServer if quikr serverBundle
    use_backend jobsNodeServer if quikr socket

    use_backend jobsNodeServer if quikr guaranteed_job
    use_backend jobsNodeServer if quikr new_code_snb mobileRequest
    use_backend jobsNodeServer if quikr new_code_vap mobileRequest
    use_backend jobsNodeServer if quikr homeJobs mobileRequest
    use_backend jobsNodeServer if quikr pap mobileRequest
    use_backend jobsNodeServer if quikr skillTest mobileRequest
    use_backend jobsNodeServer if quikr candidateTest mobileRequest
    

    ##################################### mysite #########################

    use_backend mysitePhp if mysite data
    use_backend mysitePhp if mysite changeMode
    use_backend mysitePhp if mysite images
    use_backend mysitePhp if mysite phpTestAction
    #use_backend mysitePhp if mysite browseMovies


    #use_backend mysiteNode if mysite mobileRequest devServer
    #use_backend mysiteNode if mysite mobileRequest
    #use_backend mysiteNode if mysite hotUpdate
    #use_backend mysiteNode if mysite hotUpdateJs
    #use_backend mysiteNode if mysite manifest
    #use_backend mysiteNode if mysite local_chunk
    #use_backend mysiteNode if mysite serverBundle
    #use_backend mysiteNode if mysite socket

    use_backend mysiteNode if mysitereact


    use_backend mysitePhp if mysite

    ##################################### datastore #########################

    use_backend datastorePhp if datastore

    ##################################### smi #########################

    use_backend smiPhp if smi

    ##################################### scsr #########################

    use_backend scsrPhp if scsr

    ##################################### my-files #########################

    use_backend myFilesPhp if myFiles

    ##################################### sh-download #####################

    use_backend gameDownloadPhp if shDownload

    ##################################### raven #####################

    use_backend ravenPhp if raven

    ##################################### default #########################

    default_backend jobsPhpServerQuikrProd

backend jobsNodeServer
    balance roundrobin
    option forwardfor
    option http-keep-alive
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server jobsNodeServer 127.0.0.1:8080  check   
    
backend jobsPhpServerQuikrProd
    mode http
    balance roundrobin
    option forwardfor
    option http-keep-alive
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server jobsPhpServerQuikrProd 127.0.0.1:8082  check

backend jobsPhpServerBahubali
    mode http
    balance roundrobin
    option forwardfor
    option http-keep-alive
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server jobsPhpServerBahubali 127.0.0.1:8081    check

backend qBaseNodeServer
    balance roundrobin
    option forwardfor
    option http-keep-alive
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server qBaseNodeServer 127.0.0.1:3000  check  

backend mysitePhp
    mode http
    balance roundrobin
    option forwardfor
    server mysitePhp 127.0.0.1:8081 check
    #server mysitePhp 127.0.0.1:8084 check

backend mysiteNode
    balance roundrobin
    option forwardfor
    server mysiteNode 127.0.0.1:3000  check

backend datastorePhp
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server datastorePhp 127.0.0.1:8081  check

backend nmtPhp
    mode http
    balance roundrobin
    option forwardfor
    option http-keep-alive
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server nmtPhp 127.0.0.1:8081  check

backend smiPhp
    mode http
    balance roundrobin
    option forwardfor
    option http-keep-alive
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server smiPhp 127.0.0.1:8081  check

backend scsrPhp
    mode http
    balance roundrobin
    option forwardfor
    option http-keep-alive
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server scsrPhp 127.0.0.1:8081  check

backend myFilesPhp
    mode http
    balance roundrobin
    option forwardfor
    option http-keep-alive
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server myFilesPhp 127.0.0.1:8082  check

backend gameDownloadPhp
    mode http
    balance roundrobin
    option forwardfor
    option http-keep-alive
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server gameDownloadPhp 127.0.0.1:8082  check

backend ravenPhp
    mode http
    balance roundrobin
    option forwardfor
    option http-keep-alive
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server ravenPhp 127.0.0.1:8082  check

backend jobsAssociateNodeServer
    balance roundrobin
    option forwardfor
    option http-keep-alive
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server jobsNodeServer 127.0.0.1:3000  check   

#---------------------------------------------------------------------------------------#


frontend myApi

    bind *:7021

    default_backend myApiJava

backend myApiJava
    mode http
    balance roundrobin
    server myApJava 127.0.0.1:9021 

#---------------------------------------------------------------------------------------#

frontend jobsApi
    bind 127.0.0.1:6022
    option httplog
    log global
    log-format "[%b] %si:%sp%HU -- %ST"

    default_backend jobsApiJava


backend jobsApiJava
    balance roundrobin
    option httpclose
    option forwardfor
    mode http
    server jobsApiJava 127.0.0.1:9022 check

#---------------------------------------------------------------------------------------#

frontend platformApi
    bind 127.0.0.1:6023
    log global
    option httplog
    log-format "[%b] %si:%sp%HU -- %ST"


    default_backend platformApiJava



backend platformApiJava
    balance roundrobin
    option httpclose
    option forwardfor
    mode http
    server platformApiJava 127.0.0.1:9023 check

#---------------------------------------------------------------------------------------#

frontend configApi
    bind 127.0.0.1:6024
    log global
    option httplog
    log-format "[%b] %si:%sp%HU -- %ST"


    default_backend configApiJava



backend configApiJava
    balance roundrobin
    option httpclose
    option forwardfor
    mode http
    server configApiJava 127.0.0.1:9024 check


#---------------------------------------------------------------------------------------#

frontend sessionApi
    bind 127.0.0.1:6025
    log global
    option httplog
    log-format "[%b] %si:%sp%HU -- %ST"


    default_backend sessionApiJava



backend sessionApiJava
    balance roundrobin
    option httpclose
    option forwardfor
    mode http
    server sessionApiJava 127.0.0.1:9025 check

#---------------------------------------------------------------------------------------#

frontend homesApi
    bind 127.0.0.1:6026
    log global
    option httplog
    log-format "[%b] %si:%sp%HU -- %ST"


    default_backend homesApiJava



backend homesApiJava
    balance roundrobin
    option httpclose
    option forwardfor
    mode http
    server homesApiJava 127.0.0.1:9026 check

#---------------------------------------------------------------------------------------#

frontend qsalesApi
    bind 127.0.0.1:6027
    log global
    option httplog
    log-format "[%b] %si:%sp%HU -- %ST"


    default_backend qsalesApiJava



backend qsalesApiJava
    balance roundrobin
    option httpclose
    option forwardfor
    mode http
    server qsalesApiJava 127.0.0.1:9027 check


#---------------------------------------------------------------------------------------#

frontend monetizationApi
    bind 127.0.0.1:6028
    log global
    option httplog
    log-format "[%b] %si:%sp%HU -- %ST"


    default_backend monetizationApiJava



backend monetizationApiJava
    balance roundrobin
    option httpclose
    option forwardfor
    mode http
    server monetizationApiJava 127.0.0.1:9028 check

#---------------------------------------------------------------------------------------#

frontend notificationApi
    bind 127.0.0.1:6029
    #declare capture response len 20
    #http-response capture res.hdr(Server) id 0
    log global
    option httplog
    log-format "[%b] %si:%sp%HU -- %ST"


    default_backend notificationApiJava



backend notificationApiJava
    balance roundrobin
    option httpclose
    option forwardfor
    mode http
    server notificationApiJava 127.0.0.1:9029 check

#---------------------------------------------------------------------------------------#

frontend ccmApi
    bind 127.0.0.1:6030
    log global
    option httplog
    log-format "[%b] %si:%sp%HU -- %ST"


    default_backend ccmApiJava



backend ccmApiJava
    balance roundrobin
    option httpclose
    option forwardfor
    mode http
    server ccmApiJava 127.0.0.1:9030 check


#---------------------------------------------------------------------------------------#

frontend searchApi
    bind 127.0.0.1:6032
    log global
    option httplog
    log-format "[%b] %si:%sp%HU -- %ST"


    default_backend searchApiJava



backend searchApiJava
    balance roundrobin
    option httpclose
    option forwardfor
    mode http
    server searchApiJava 127.0.0.1:9032 check

#---------------------------------------------------------------------------------------#

frontend ssoApi
    bind 127.0.0.1:6036
    log global
    option httplog
    log-format "[%b] %si:%sp%HU -- %ST"


    default_backend ssoApiJava



backend ssoApiJava
    balance roundrobin
    option httpclose
    option forwardfor
    mode http
    server ssoApiJava 127.0.0.1:9036 check

#---------------------------------------------------------------------------------------#

frontend eventApi
    bind 127.0.0.1:6040
    log global
    option httplog
    log-format "[%b] %si:%sp%HU -- %ST"


    default_backend eventApiJava



backend eventApiJava
    balance roundrobin
    option httpclose
    option forwardfor
    mode http
    server eventApiJava 127.0.0.1:9040 check

#---------------------------------------------------------------------------------------#

frontend laxmanRekhaApi
    bind 127.0.0.1:6041
    log global
    option httplog
    log-format "[%b] %si:%sp%HU -- %ST"


    default_backend laxmanRekhaApiJava



backend laxmanRekhaApiJava
    balance roundrobin
    option httpclose
    option forwardfor
    mode http
    server laxmanRekhaApiJava 127.0.0.1:9041 check

#---------------------------------------------------------------------------------------#

frontend escrowApi
    bind 127.0.0.1:6043
    log global
    option httplog
    log-format "[%b] %si:%sp%HU -- %ST"


    default_backend escrowApiJava



backend escrowApiJava
    balance roundrobin
    option httpclose
    option forwardfor
    mode http
    server escrowApiJava 127.0.0.1:9043 check

#---------------------------------------------------------------------------------------#

frontend lrPlatformApi
    bind 127.0.0.1:6054
    log global
    option httplog
    log-format "[%b] %si:%sp%HU -- %ST"


    default_backend lrPlatformApiJava



backend lrPlatformApiJava
    balance roundrobin
    option httpclose
    option forwardfor
    mode http
    server lrPlatformApiJava 127.0.0.1:9054 check


#---------------------------------------------------------------------------------------#

frontend batuaApi
    bind 127.0.0.1:6055
    log global
    option httplog
    log-format "[%b] %si:%sp%HU -- %ST"


    default_backend batuaApiJava



backend batuaApiJava
    balance roundrobin
    option httpclose
    option forwardfor
    mode http
    server batuaApiJava 127.0.0.1:9055 check

#---------------------------------------------------------------------------------------#

frontend alertApi
    bind 127.0.0.1:6042
    log global
    option httplog
    log-format "[%b] %si:%sp%HU -- %ST"


    default_backend alertApiJava

backend alertApiJava
    balance roundrobin
    option httpclose
    option forwardfor
    mode http
    server alertApiJava 127.0.0.1:9042 check

#---------------------------------------------------------------------------------------#

frontend contentReviewApi
    bind 127.0.0.1:6053
    log global
    option httplog
    log-format "[%b] %si:%sp%HU -- %ST"


    default_backend contentReviewApiJava

backend contentReviewApiJava
    balance roundrobin
    option httpclose
    option forwardfor
    mode http
    server contentReviewApiJava 127.0.0.1:9053 check
