input {
  file {
    path => "/Users/shreyas/programs/mysql/9.0.1/data/mysql.log"  # or mysql-slow.log
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:1366"]
    index => "mysql-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "password"
    ssl => true
    cacert => "/Users/shreyas/programs/elasticsearch/8.15.0/config/rootCA.crt"
  }

  stdout { codec => rubydebug }
}
