protected-mode no
port 1256
daemonize yes
pidfile "redis-sentinel_1256.pid"
logfile "/Users/shreyas/logs/redis/6.0.20/sentinel.log"
dir "./"
sentinel monitor mymaster 127.0.0.1 1255 2
acllog-max-len 128
sentinel deny-scripts-reconfig yes
#sentinel resolve-hostnames no
#sentinel announce-hostnames no
#user default on nopass ~* &* +@all
sentinel myid 04c5570d38f138f882894e33c861d4a01252c481
sentinel config-epoch mymaster 0
sentinel leader-epoch mymaster 0
sentinel current-epoch 0
