# Collect log with UDP
$ModLoad imudp
$UDPServerAddress 127.0.0.1
$UDPServerRun 514

# Creating separate log files based on the severity
local0.* /Users/shreyasvh/Desktop/logs/haproxy/haproxy-traffic.log
local0.notice /Users/shreyasvh/Desktop/logs/haproxy/haproxy-admin.log
local0.err /Users/shreyasvh/Desktop/logs/haproxy/haproxy-error.log
local0.info /Users/shreyasvh/Desktop/logs/haproxy/haproxy-info.log
local0.crit /Users/shreyasvh/Desktop/logs/haproxy/haproxy-crit.log
local0.alert /Users/shreyasvh/Desktop/logs/haproxy/haproxy-alert.log
local0.emerg /Users/shreyasvh/Desktop/logs/haproxy/haproxy-emerg.log
local0.debug /Users/shreyasvh/Desktop/logs/haproxy/haproxy-debug.log
local0.warning /Users/shreyasvh/Desktop/logs/haproxy/haproxy-warning.log
