systemLog:
  destination: file
  path: logs/mongo.log
  logAppend: true
storage:
  dbPath: data
net:
  bindIp: 0.0.0.0
  port: 1359
  maxIncomingConnections: 10000
replication:
  replSetName: myReplicaSet
processManagement:
  pidFilePath: /Users/shreyas/programs/mongo/7.3.4/mongod.pid
  fork: true