# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

Alias /phpmyadmin /usr/local/share/phpmyadmin

<Directory /usr/local/share/phpmyadmin/>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    <IfModule mod_authz_core.c>
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Allow from all
    </IfModule>
</Directory>

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
<VirtualHost *:8081>
    ServerName kuikr.com
    ServerAlias *.kuikr.com

    Header set Access-Control-Allow-Origin "*"

    RewriteEngine On
    #Include /usr/local/etc/httpd/extra/static_rewrite.conf

    ErrorLog "/Users/shreyasvh/Desktop/logs/quikr_jobs.com/bahubali_static_error_log"
    CustomLog "/Users/shreyasvh/Desktop/logs/quikr_jobs.com/bahubali_static_access_log" common

    DocumentRoot /Users/shreyasvh/Workspace/quikr/Baahubali/quikr_jobs.com

    <Directory /Users/shreyasvh/Workspace/quikr/Baahubali/quikr_jobs.com>
        Options Indexes FollowSymLinks ExecCGI Includes
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:8081>
    ServerName quikr.com
    ServerAlias *.quikr.com
    ServerAlias classified.*.com

    Header set Access-Control-Allow-Origin "*"

    RewriteEngine On

    Include /usr/local/etc/httpd/extra/chaoge_rewrite_rule.conf
    #Include /usr/local/etc/httpd/extra/static_rewrite.conf

    DocumentRoot /Users/shreyasvh/Workspace/quikr/Baahubali/quikr_jobs.com

    ErrorLog "/Users/shreyasvh/Desktop/logs/quikr_jobs.com/bahubali_error_log"
    CustomLog "/Users/shreyasvh/Desktop/logs/quikr_jobs.com/bahubali_access_log" common

    <Directory /Users/shreyasvh/Workspace/quikr/Baahubali/quikr_jobs.com>
        Options +Indexes +FollowSymLinks +ExecCGI +Includes
        AllowOverride all
        Require all granted
        FileETag MTime Size
        SetOutputFilter DEFLATE
        BrowserMatch ^Mozilla/4 gzip-only-text/html
        BrowserMatch ^Mozilla/4\.0[678] no-gzip
        BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    </Directory>
</VirtualHost>

<VirtualHost *:8082>
    DocumentRoot "/Users/shreyasvh/Workspace/quikr/QuikrProd/quikr_prod_release/QuikrBaseCode"
    ServerName quikr.com
    ServerPath "/jobs"
    Header set Access-Control-Allow-Origin "*"
    Alias /jobs/pro /var/www/html/rapidhire/public
    Alias secure.quikr.com /Users/data

    ErrorLog "/Users/shreyasvh/Desktop/logs/quikr_prod_release/quikr_prod_error_log"
    CustomLog "/Users/shreyasvh/Desktop/logs/quikr_prod_release/quikr_prod_access_log" common

    RewriteEngine On
    Include /usr/local/etc/httpd/extra/static_rewrite.conf

    <FilesMatch ".(eot|ttf|otf|woff)">
        Header set Access-Control-Allow-Origin "*"
    </FilesMatch>

    <Directory /Users/shreyasvh/Workspace/quikr/QuikrProd/quikr_prod_release/QuikrBaseCode>
        Options +Indexes +FollowSymLinks +ExecCGI +Includes
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost>



