protected-mode no
port 42004
daemonize yes
pidfile redis_sentinel_42004.pid
logfile "/home/shreyas/logs/redis/7.0.12/sentinel.log"
dir ./
sentinel monitor redis-cluster 127.0.0.1 42001 2
sentinel deny-scripts-reconfig yes
sentinel resolve-hostnames no
sentinel announce-hostnames no
latency-tracking-info-percentiles 50 99 99.9
user default on nopass ~* &* +@all
sentinel myid 2feb110f648ae322eb305491fc65022fbf5a6bd8
sentinel config-epoch redis-cluster 0
sentinel leader-epoch redis-cluster 0
sentinel current-epoch 0
