input {
  file {
    path => "/Users/shreyas/custom.log"
    type => "custom"
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:1447"]
    index => "%{type}-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "password"
    ssl_certificate_authorities => ["/Users/shreyas/workspace/myProjects/ssl/rootCA.crt"]
  }

  stdout { codec => rubydebug }
}
