systemLog:
  destination: file
  path: /Users/shreyasvh/Desktop/logs/mongo_4_2/mongo.log
  logAppend: true
storage:
  dbPath: /usr/local/var/mongodb_4.2
net:
  bindIp: 0.0.0.0
  port: 27018
processManagement:
  pidFilePath: /Users/shreyasvh/Desktop/pid/mongo_4_2.pid