protected-mode no
port 1252
daemonize yes
pidfile "redis-sentinel_1252.pid"
logfile "/Users/shreyashande/logs/redis/6.2.14/sentinel.log"
dir /tmp
sentinel monitor mymaster 127.0.0.1 1251 2
sentinel down-after-milliseconds mymaster 30000
acllog-max-len 128
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000
sentinel deny-scripts-reconfig yes
SENTINEL resolve-hostnames no
SENTINEL announce-hostnames no
