input {
  file {
    path => "/home/shreyas/programs/mysql/9.0.1/data/mysql.log"  # or mysql-slow.log,
    type => "mysql"
  }

  file {
    path => "/Users/shreyas/custom.log"
    type => "custom"
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:1366"]
    index => "%{type}-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "password"
    ssl => true
    cacert => "/home/shreyas/workspace/myProjects/ssl/rootCA.crt"
  }

  stdout { codec => rubydebug }
}
