systemLog:
  destination: file
  path: /Users/shreyasvh/Desktop/logs/mongo_3_2/mongo.log
  logAppend: true
storage:
  dbPath: /usr/local/var/mongodb_3.2
net:
  bindIp: 0.0.0.0
processManagement:
  pidFilePath: /Users/shreyasvh/Desktop/pid/mongo_3_2.pid
