listen_addresses = '*'
port = 5435
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
max_wal_size = 1GB
min_wal_size = 80MB
log_timezone = 'Asia/Calcutta'
datestyle = 'iso, mdy'
timezone = 'Asia/Calcutta'
lc_messages = 'C.UTF-8'
lc_monetary = 'C.UTF-8'
lc_numeric = 'C.UTF-8'
lc_time = 'C.UTF-8'
default_text_search_config = 'pg_catalog.english'

log_statement = 'all'
log_directory = 'logs'
log_filename = 'postgresql-%Y-%m-%d.log'
logging_collector = on