systemLog:
  destination: file
  path: logs/mongo.log
  logAppend: true
storage:
  dbPath: data
net:
  bindIp: 0.0.0.0
  port: 1488
  maxIncomingConnections: 10000
replication:
  replSetName: myReplicaSet
processManagement:
  pidFilePath: /Users/shreyas/programs/mongo/8.2.3/mongod.pid