protected-mode no
port 1245
daemonize yes
pidfile "redis-sentinel_1245.pid"
logfile "/Users/shreyashande/logs/redis/7.2.0/sentinel.log"
dir "./"
sentinel monitor mymaster 127.0.0.1 1243 2
acllog-max-len 128
sentinel deny-scripts-reconfig yes
sentinel resolve-hostnames no
sentinel announce-hostnames no
latency-tracking-info-percentiles 50 99 99.9
user default on nopass ~* &* +@all
sentinel myid 2feb110f648ae322eb305491fc65022fbf5a6bd8
sentinel config-epoch mymaster 0
sentinel leader-epoch mymaster 0
sentinel current-epoch 0
